{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // C A D E N A  DE  C O N E X I Ó N
  "ConnectionStringExcel": {
    "value": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties=Excel 12.0 XML;Data Source="
  },

  // V A L I D A C I ÓN DEL  A R C H I V O 
  "TipoExcel": ".xlsx",

  // R U T A    DE LA   C A R P E T A
  "PathFolder": {
    "value": "C:\\Users\\digis\\Documents\\Jacqueline Juarez Ramirez\\JJuarezProgramacionNCapasNetCore\\JJuarezProgramacionNCapasNetCore\\PL\\CargaMasiva"
  },

  "UrlAPI": "http://localhost:5059/api/",


  "AllowedHosts": "*"
}
